<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1465621958</timestamp>
  <hostname>Vostro-5470</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 3</product>
  <buildNumber type="s32_t">460803</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1465621958</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1465621992</collectionTimeEnd>
  <variables>
   <at>mi3</at>
  </variables>
 </rdmgr>
</root>
