
=== Start: [2016/06/11 02:12:38] === 
Analysis started...
Result file: C:\Users\Gabriel\Desktop\pastar\pastar opt\pastar\My Inspector XE Results - pastar\r000mi3\r000mi3.inspxe 
Analysis started for C:\Users\Gabriel\Desktop\pastar\pastar opt\x64\Debug\pastar.exe (pid = 7008) 
Loaded module: C:\Users\Gabriel\Desktop\pastar\pastar opt\x64\Debug\pastar.exe, address range [0x0x7ff758560000-0x0x7ff758d2ffff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\Inspector XE 2016\bin64\dnclrprof.dll, address range [0x0x7ffddf690000-0x0x7ffddf6ddfff], minimal analysis 
Loaded module: C:\WINDOWS\System32\ucrtbase.dll, address range [0x0x7ffe041b0000-0x0x7ffe042a3fff] 
Loaded module: C:\WINDOWS\System32\KERNELBASE.dll, address range [0x0x7ffe04310000-0x0x7ffe04529fff] 
Loaded module: C:\WINDOWS\System32\gdi32full.dll, address range [0x0x7ffe04d70000-0x0x7ffe04ef5fff] 
Loaded module: C:\WINDOWS\System32\bcryptPrimitives.dll, address range [0x0x7ffe050d0000-0x0x7ffe05138fff] 
Loaded module: C:\WINDOWS\System32\win32u.dll, address range [0x0x7ffe05190000-0x0x7ffe051adfff] 
Loaded module: C:\WINDOWS\System32\USER32.dll, address range [0x0x7ffe051b0000-0x0x7ffe05315fff] 
Loaded module: C:\WINDOWS\System32\sechost.dll, address range [0x0x7ffe053a0000-0x0x7ffe053f7fff] 
Loaded module: C:\WINDOWS\System32\KERNEL32.DLL, address range [0x0x7ffe055c0000-0x0x7ffe0566afff] 
Loaded module: C:\WINDOWS\System32\msvcrt.dll, address range [0x0x7ffe056d0000-0x0x7ffe0576dfff] 
Loaded module: C:\WINDOWS\System32\ADVAPI32.dll, address range [0x0x7ffe05770000-0x0x7ffe0580ffff] 
Loaded module: C:\WINDOWS\System32\combase.dll, address range [0x0x7ffe05810000-0x0x7ffe05abafff], minimal analysis 
Loaded module: C:\WINDOWS\System32\ole32.dll, address range [0x0x7ffe05ac0000-0x0x7ffe05bfafff] 
Loaded module: C:\WINDOWS\System32\GDI32.dll, address range [0x0x7ffe05c60000-0x0x7ffe05c90fff] 
Loaded module: C:\WINDOWS\System32\RPCRT4.dll, address range [0x0x7ffe06570000-0x0x7ffe0668cfff] 
Loaded module: C:\WINDOWS\System32\IMM32.DLL, address range [0x0x7ffe066a0000-0x0x7ffe066cdfff] 
Loaded module: C:\WINDOWS\SYSTEM32\ntdll.dll, address range [0x0x7ffe07bb0000-0x0x7ffe07d7efff] 
Loaded module: C:\WINDOWS\system32\apphelp.dll, address range [0x0x7ffe027a0000-0x0x7ffe02819fff] 
Loaded module: C:\WINDOWS\SYSTEM32\msmpi.dll, address range [0x0x7ffdcc2c0000-0x0x7ffdcc41dfff] 
Loaded module: C:\WINDOWS\SYSTEM32\MSVCP140D.dll, address range [0x0x7ffdcc1c0000-0x0x7ffdcc2b5fff] 
Loaded module: C:\WINDOWS\SYSTEM32\ucrtbased.dll, address range [0x0x7ffdcc000000-0x0x7ffdcc1bafff] 
Loaded module: C:\WINDOWS\SYSTEM32\VCRUNTIME140D.dll, address range [0x0x7ffdf3870000-0x0x7ffdf3891fff] 
Loaded module: C:\WINDOWS\System32\WS2_32.dll, address range [0x0x7ffe05d90000-0x0x7ffe05dfbfff] 
Loaded module: C:\WINDOWS\SYSTEM32\MSWSOCK.dll, address range [0x0x7ffe03a00000-0x0x7ffe03a5afff] 
Loaded module: C:\WINDOWS\SYSTEM32\AUTHZ.dll, address range [0x0x7ffe032a0000-0x0x7ffe032e8fff] 
Loaded module: C:\WINDOWS\system32\napinsp.dll, address range [0x0x7ffdf4960000-0x0x7ffdf4975fff], minimal analysis 
Loaded module: C:\WINDOWS\system32\pnrpnsp.dll, address range [0x0x7ffdf48f0000-0x0x7ffdf4909fff], minimal analysis 
Loaded module: C:\WINDOWS\system32\NLAapi.dll, address range [0x0x7ffe018c0000-0x0x7ffe018d7fff] 
Loaded module: C:\WINDOWS\SYSTEM32\DNSAPI.dll, address range [0x0x7ffe037c0000-0x0x7ffe03855fff] 
Loaded module: C:\WINDOWS\System32\NSI.dll, address range [0x0x7ffe05320000-0x0x7ffe05327fff] 
Loaded module: C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL, address range [0x0x7ffe03780000-0x0x7ffe037b6fff] 
Loaded module: C:\WINDOWS\System32\winrnr.dll, address range [0x0x7ffdf48e0000-0x0x7ffdf48edfff] 
Loaded module: C:\Program Files\Bonjour\mdnsNSP.dll, address range [0x0x76f40000-0x0x76f74fff] 
Loaded module: C:\WINDOWS\System32\wshbth.dll, address range [0x0x7ffdf48c0000-0x0x7ffdf48d4fff] 
Loaded module: C:\WINDOWS\System32\fwpuclnt.dll, address range [0x0x7ffdf9090000-0x0x7ffdf90f9fff] 
Loaded module: C:\WINDOWS\SYSTEM32\bcrypt.dll, address range [0x0x7ffe04060000-0x0x7ffe0408afff] 
Loaded module: C:\Windows\System32\rasadhlp.dll, address range [0x0x7ffdf8650000-0x0x7ffdf8659fff] 
Process C:\Users\Gabriel\Desktop\pastar\pastar opt\x64\Debug\pastar.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\Users\Gabriel\Desktop\pastar\pastar opt\x64\Debug\pastar.exe 
Unloaded module: C:\Program Files (x86)\IntelSWTools\Inspector XE 2016\bin64\dnclrprof.dll 
Unloaded module: C:\WINDOWS\System32\ucrtbase.dll 
Unloaded module: C:\WINDOWS\System32\KERNELBASE.dll 
Unloaded module: C:\WINDOWS\System32\gdi32full.dll 
Unloaded module: C:\WINDOWS\System32\bcryptPrimitives.dll 
Unloaded module: C:\WINDOWS\System32\win32u.dll 
Unloaded module: C:\WINDOWS\System32\USER32.dll 
Unloaded module: C:\WINDOWS\System32\sechost.dll 
Unloaded module: C:\WINDOWS\System32\KERNEL32.DLL 
Unloaded module: C:\WINDOWS\System32\msvcrt.dll 
Unloaded module: C:\WINDOWS\System32\ADVAPI32.dll 
Unloaded module: C:\WINDOWS\System32\combase.dll 
Unloaded module: C:\WINDOWS\System32\ole32.dll 
Unloaded module: C:\WINDOWS\System32\GDI32.dll 
Unloaded module: C:\WINDOWS\System32\RPCRT4.dll 
Unloaded module: C:\WINDOWS\System32\IMM32.DLL 
Unloaded module: C:\WINDOWS\SYSTEM32\ntdll.dll 
Unloaded module: C:\WINDOWS\system32\apphelp.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\msmpi.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\MSVCP140D.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\ucrtbased.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\VCRUNTIME140D.dll 
Unloaded module: C:\WINDOWS\System32\WS2_32.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\MSWSOCK.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\AUTHZ.dll 
Unloaded module: C:\WINDOWS\system32\napinsp.dll 
Unloaded module: C:\WINDOWS\system32\pnrpnsp.dll 
Unloaded module: C:\WINDOWS\system32\NLAapi.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\DNSAPI.dll 
Unloaded module: C:\WINDOWS\System32\NSI.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL 
Unloaded module: C:\WINDOWS\System32\winrnr.dll 
Unloaded module: C:\Program Files\Bonjour\mdnsNSP.dll 
Unloaded module: C:\WINDOWS\System32\wshbth.dll 
Unloaded module: C:\WINDOWS\System32\fwpuclnt.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\bcrypt.dll 
Unloaded module: C:\Windows\System32\rasadhlp.dll 
Completed analysis for C:\Users\Gabriel\Desktop\pastar\pastar opt\x64\Debug\pastar.exe 
Application exit code: 1 
Result file: C:\Users\Gabriel\Desktop\pastar\pastar opt\pastar\My Inspector XE Results - pastar\r000mi3\r000mi3.inspxe 
Analysis completed
=== End: [2016/06/11 02:13:08] === 
